<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>12/18</title>
        <style>
            body{
                border : black solid 2px;
                padding : 10px;
            }
            h1{
                font-size:45px;
                text-align: center;
                border-bottom :1px solid gray;
                margin : 0;
                padding: 20px;
            }
            h2, a{
               border : 5px solid red;
               padding : 20px;
               margin:20px;
               display:block;
               width:100px;
            }
            ol{
                border-right:1px solid gray;
                width : 100px;
                margin:0;
                padding:20px;
            }
        </style>
    </head>
    <body>
        <h1>WEB 2020/12/18</h1>
        <h2>CSS</h2>
        hello CSS! hello Coding!<br>
        pading : 컨텐트와 테두리 사이 간격<br>
        border : 경계선 속성<br>
        margin : 테두리와 테두리 사이 간격<br>
        <img src="C:\Users\sohee\Pictures\p1.png" width = 50%>
        <br><br>ol 태그는 block element<br>
        <ol>
            <li> TEST1</li>
            <li> TEST2</li>
            <li> TEST3</li>
        </ol>
    </body>

</html>